<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>FiPhoto</title>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="js/glfx.js"></script>
<style>
body,p,ul,ol,h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}
body {
    background: #f7f7f7;
}
h1 {
    text-align: center;
    background: #f1f1f1;
    border-bottom: 1px solid #e0e0e0;
    padding: 30px;
}
.container {
    margin: 0 auto;
    background: #fff;  
    text-align: center;
    min-height: 300px;
    padding: 60px 0;
}
.container:hover, .container.hover {
    background: #f3f3f3;
}
.container img {
    border: 1px solid #f3f3f3;
    -webkit-box-shadow:2px 2px 5px #000;
    padding: 10px;
    background: #fff;
}
</style>
</head>

<body>
    <h1>FiPhoto</h1>
    <div id="container" class="container">
        click to upload or drag an image here
    </div>
    
    <script>
        $(function () {
            var $con = $('#container');
            
            // private methods
            function displayImage(container,dataURL){
                var imgStr = '<img id="fx-image" alt="" src="'+ dataURL +'" />';
                $con.html(imgStr);
                
                imageFx();
            }
            function imageFx() {
                try {
                    var canvas = fx.canvas();
                } catch (e) {
                    alert(e.message);
                    return;
                }

                // convert the image to a texture
                var image = document.getElementById('fx-image');
                var texture = canvas.texture(image);

                // apply the ink filter
                canvas.draw(texture).ink(0.25).update();
alert(66)
                // replace the image with the canvas
                image.parentNode.insertBefore(canvas, image);
                //image.parentNode.removeChild(image);
            }
            function handleFiles(files){
                for (var i = 0; i < files.length; i++) {  
                    var file = files[i];  
                    var imageType = /image.*/;  
                      
                    if (!file.type.match(imageType)) {  
                      continue;  
                    }  
     
                    var reader = new FileReader();  
                    reader.onload = function(e){ 

                        displayImage($con.get(0), e.target.result);
                    }

                    reader.readAsDataURL(file);  
                }  
            }
            
            function bindEvent() {
                $con.bind('dragenter', function (e) {
                    e.preventDefault();
                    $con.addClass('hover');
                }).bind('dragleave', function (e) {
                    e.preventDefault();
                    $con.removeClass('hover');
                }).bind('dragover', function (e) {
                    e.preventDefault();
                }).bind('drop', function (e) {
                    e.preventDefault();
                    $con.removeClass('hover');
                    
                    var dt = e.dataTransfer || e.originalEvent.dataTransfer;  
                    var files = dt.files; 
        
                    handleFiles(files);  
                })
                
            }
            
            // activate
            bindEvent();
            
            
        })
    </script>
</body>
</html>